@import '../../../../assets/_import.sass'

.grabbing-timetable-container
  cursor: grabbing !important

.timetable-container
  position: absolute
  margin-top: 30px
  width: calc(100vw - 250px)
  height: calc(100vh - 120px - 30px)
  overflow: scroll
  cursor: grab

  .timetable-clear
    position: relative
    width: 100% !important
    height: 100% !important
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: default !important

    .text
      margin-top: -100px
      text-align: center

      h1
        font-size: 34px
        font-weight: 700
        color: rgba(color(text-one))
        margin-bottom: 10px

      h2
        font-size: 18px
        font-weight: 400
        color: rgba(color(text-two))

    .loader
      margin-top: -100px
      width: 44px
      height: 44px
      border-radius: 50%
      border: 2px solid rgba(255,255,255,.2)
      border-top-color: color(accent)
      border-bottom-color: color(accent)
      animation: rotate 1s linear infinite

  .timetable-inner-container
    position: absolute
    top: 0
    left: 0
    width: auto
    height: auto

    .timetable-week
      position: absolute
      top: 0
      left: 50px
      width: auto
      height: auto
      display: flex
      flex-direction: row

      .timetable-day
        width: 280px
        height: auto
        margin-right: 30px

        .today
          font-family: 'Avenir-Bold'

        .timetable-title
          font-size: 16px
          font-weight: 400
          text-transform: uppercase
          color: rgba(color(text-two))
          margin-bottom: 30px

        .timetable-lesson
          position: relative
          width: 100%
          height: 140px
          margin-bottom: 15px
          box-shadow: 0 4px 8px rgba(color(card-shadow-rgb), .1)
          border-radius: 5px
          z-index: 99
          background: color(bg-card)
          display: flex
          flex-direction: column
          transition: all .4s ease

          .timetable-lesson-name
            padding-top: 10px
            padding-left: 15px
            font-size: 20px
            font-weight: 700
            color: color(accent)
            display: inline-block
            max-width: 250px
            word-wrap: break-word
            max-height: 50px
            overflow: hidden

          .timetable-time
            padding-top: 5px
            padding-left: 15px
            font-size: 16px
            font-weight: 400
            color: rgba(color(text-two))

          .timetable-info
            position: absolute
            left: 15px
            bottom: 15px
            font-size: 16px
            font-weight: 400
            color: rgba(color(text-two))
            max-width: 260px
            overflow: hidden
            white-space: nowrap
            display: inline-block
            text-overflow: ellipsis

            span
              font-weight: 700


.contextmenu
  position: absolute
  width: auto
  height: auto
  background: color(bg-two)
  box-shadow: 0 4px 8px rgba(color(card-shadow-rgb), .2)
  display: none
  z-index: 999999999999
  border-radius: 4px

  ul
    position: relative
    width: auto

    li
      position: relative
      width: auto
      height: 70px
      padding-right: 20px
      display: flex
      flex-direction: row
      align-items: center
      cursor: pointer
      outline: 0
      border: 0
      &:first-of-type:hover
        i,p
          color: #fa5e62
      &:hover
        i,p
          color: color(accent)

      i
        margin-left: 15px
        font-size: 22px
        color: rgba(color(text-one))

      p
        margin-left: 15px
        font-size: 16px
        color: rgba(color(text-one))

      .deletebg
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 100%
        background: rgba(#fa5e62,.1)
        transition: all .1s ease
        border-top-left-radius: 4px
        border-top-right-radius: 4px

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)