@import '../../../../assets/_import.sass'

.container-clear
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh - 120px - 30px)

  .text
    margin-top: -100px
    text-align: center

    h1
      font-size: 34px
      font-weight: 700
      color: rgba(color(text-one))
      margin-bottom: 10px

    h2
      font-size: 18px
      font-weight: 400
      color: rgba(color(text-two))

.container
  position: absolute
  margin-top: 30px
  width: calc(100vw - 250px - 100px)
  left: 50px

  ul li
    position: relative
    list-style: none
    width: 100%
    height: auto
    border-bottom: 1px solid rgba(color(blackwhite),.1)
    overflow: hidden

    .task-description
      position: relative
      height: 0
      padding: 0 45px

      p
        color: rgba(color(text-two))
        font-size: 16px
        padding-bottom: 15px

    .task-header
      position: relative
      width: 100%
      height: 60px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      .left-side
        position: relative
        height: 100%
        width: calc(100% - 45px - 30px)
        display: flex
        flex-direction: row
        align-items: center

        .clickable
          position: absolute
          height: 100%
          width: calc(100% - 45px)
          left: 45px
          z-index: 99
          cursor: pointer

        .text
          position: relative
          height: 100%
          width: 100%
          margin-left: 15px
          display: flex
          flex-direction: row
          align-items: center
          overflow: hidden

          p
            font-size: 18px
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            color: rgba(color(text-one))
            margin-left: 0px

        .checked
          text-decoration: line-through

        .task-checkbox
          position: relative
          width: 30px
          height: 30px
          border-radius: 50%
          border: 1px solid rgba(color(blackwhite),.1)

          input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 999
            opacity: 0
            cursor: pointer
            &:checked ~ .task-custom-checkbox
              background: color(accent)

              i
                opacity: 1

          .task-custom-checkbox
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: transparent
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            i
              opacity: 0
              font-size: 18px
              color: white

      .delete-button
        position: relative
        width: 60px
        height: 60px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
          i
            opacity: 1
            color: #fa5e62

        i
          opacity: .5
          font-size: 20px
          color: rgba(color(text-two))
          transition: all .2s ease

        .deletebg
          position: absolute
          top: 0
          left: 0
          width: 0
          height: 100%
          background: rgba(#fa5e62,.1)
          transition: all .1s ease